PORT=3000
SENDGRID_API_KEY=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
MONGO_URI=mongodb://localhost:27017/notasRegistroDB
JWT_SECRET=notasRegistro2025SecretKey
JWT_EXPIRE=30d
